static const char rsg_wm_handle_h [] = {
	0x2f, 0x2f, 0x23, 0x69, 0x6e, 0x63, 0x6c, 0x75, 0x64, 0x65, 0x20, 0x3c, 0x62, 0x72, 0x69, 0x63, 
	0x73, 0x5f, 0x33, 0x64, 0x2f, 0x77, 0x6f, 0x72, 0x6c, 0x64, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x2f, 
	0x57, 0x6f, 0x72, 0x6c, 0x64, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x2e, 0x68, 0x3e, 0x0a, 0x2f, 0x2f, 
	0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x20, 0x57, 0x6f, 0x72, 0x6c, 0x64, 0x4d, 0x6f, 0x64, 0x65, 
	0x6c, 0x3b, 0x20, 0x2f, 0x2f, 0x20, 0x66, 0x6f, 0x72, 0x77, 0x61, 0x72, 0x64, 0x20, 0x64, 0x65, 
	0x63, 0x6c, 0x61, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x0a, 0x0a, 0x73, 0x74, 0x72, 0x75, 0x63, 
	0x74, 0x20, 0x72, 0x73, 0x67, 0x5f, 0x77, 0x6d, 0x5f, 0x68, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x20, 
	0x7b, 0x0a, 0x09, 0x76, 0x6f, 0x69, 0x64, 0x2a, 0x20, 0x77, 0x6d, 0x3b, 0x0a, 0x09, 0x2f, 0x2f, 
	0x57, 0x6f, 0x72, 0x6c, 0x64, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x2a, 0x20, 0x77, 0x6d, 0x3b, 0x0a, 
	0x7d, 0x3b, 0x0a, 0x00 
};
